//MAP JOB CLASS=A,MSGCLASS=H                                            00000104
//JOBPROC DD DSN=HERC01.KICKSSYS.V1R5M0.PROCLIB,DISP=SHR                00000203
// EXEC KIKMAPS,MAPNAME=TESTMSD                                         00000302
//COPY.SYSUT1 DD *                                                      00000402
TESTMSD  KIKMSD MODE=INOUT, CTRL=FREEKB,                               X00000532
                MAPATTS=(COLOR),DSATTS=(COLOR),                        X00000627
                STORAGE=AUTO                                            00000734
RRPCMAP  KIKMDI SIZE=(24,80)                                            00000831
         KIKMDF POS=(01,02),LENGTH=7,COLOR=BLUE,                       X00000931
               INITIAL='RRPCMAP'                                        00001031
         KIKMDF POS=(01,17),LENGTH=20,COLOR=GREEN,                     X00001140
               INITIAL='THE 5 TON CALCULATOR'                           00001240
         KIKMDF POS=(01,60),LENGTH=4,COLOR=BLUE,                       X00001331
               INITIAL='RRPC'                                           00001431
         KIKMDF POS=(24,02),LENGTH=60,COLOR=BLUE,                      X00001531
               INITIAL='F3=EXIT  F4=CLEAR  ENTER=CALCULATE'             00001638
         KIKMDF POS=(05,10),LENGTH=40,COLOR=NEUTRAL,                   X00001740
               INITIAL='ROLFFSON''S RIDICULOUS POCKET CALCULATOR'       00001840
         KIKMDF POS=(06,10),LENGTH=40,COLOR=YELLOW,                    X00001940
               INITIAL='ROLFFSON''S RIDICULOUS POCKET CALCULATOR'       00002040
         KIKMDF POS=(07,10),LENGTH=40,COLOR=RED,                       X00002140
               INITIAL='ROLFFSON''S RIDICULOUS POCKET CALCULATOR'       00002240
         KIKMDF POS=(10,10),LENGTH=18,COLOR=GREEN,                     X00002331
               INITIAL='FIRST PARAMETER  :'                             00002431
         KIKMDF POS=(12,10),LENGTH=18,COLOR=GREEN,                     X00002531
               INITIAL='SECOND PARAMETER :'                             00002631
         KIKMDF POS=(14,10),LENGTH=18,COLOR=GREEN,                     X00002731
               INITIAL='OPERATOR (+-*/)  :'                             00002831
         KIKMDF POS=(17,10),LENGTH=7,COLOR=GREEN,                      X00002931
               INITIAL='RESULT:'                                        00003031
RESULT   KIKMDF POS=(19,10),LENGTH=40,COLOR=WHITE                      X00003140
               INITIAL=' '                                              00003239
         KIKMDF POS=(20,10),LENGTH=40,COLOR=GREEN,                     X00003340
               INITIAL='----------   ----------   ----------'           00003439
PARAM1   KIKMDF POS=(10,30),LENGTH=10, COLOR=TURQUOISE,                X00003531
               ATTRB=(NUM,IC)                                           00003637
PARAM2   KIKMDF POS=(12,30),LENGTH=10, COLOR=TURQUOISE,                X00003731
               ATTRB=(NUM)                                              00003837
OPERTR   KIKMDF POS=(14,30),LENGTH=2,  COLOR=TURQUOISE,                X00003931
               ATTRB=(UNPROT,FSET),INITIAL='+'                          00004039
         KIKMDF POS=(10,41),LENGTH=1                                    00004133
         KIKMDF POS=(12,41),LENGTH=1                                    00004233
         KIKMDF POS=(14,33),LENGTH=1                                    00004333
DUMMY    KIKMDF POS=(24,79),LENGTH=1,ATTRB=(DRK,PROT,FSET),INITIAL='_'  00004431
         KIKMSD TYPE=FINAL                                              00004506
         END                                                            00004602
/*                                                                      00004702
